# bus_tickets_v2

./: README.md  Untitled.mdj  pom.xml
src/main/java/ua/busstation/: Application.java  BusStation.java
src/main/java/ua/busstation/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/busstation/core/bus/: BusManagerImpl.java
src/main/java/ua/busstation/core/route/: RouteManagerImpl.java
src/main/java/ua/busstation/core/user/: User.java  UserAndUserRoleManager.java  UserAndUserRoleManagerImpl.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/ua/busstation/dao/convertors/: BusConvertor.java  RouteConvertor.java
src/main/java/ua/busstation/dao/models/: BusModel.java  RouteModel.java
src/main/java/ua/busstation/dao/repository/: BusRepository.java  RouteRepository.java
src/main/java/ua/busstation/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ua/busstation/web/controllers/: RegistrationController.java  RouteController.java  UsersController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: buses.jsp  editUser.jsp  errorPageNoSeats.jsp  errorPageWrongDate.jsp  errorRegistrationPage.jsp  h.html  index.jsp  login.jsp  reckoning.jsp  registration.jsp  registrationDonePage.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/css/: app.css
src/main/webapp/WEB-INF/tags/: user.tag
src/main/webapp/i18/: usermsg_en.properties  usermsg_ru.properties  usermsg_uk.properties  usermsg_uk.utf8
src/test/java/ua/busstation/: ApplicationTest.java
